* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  max-width: 1280;
  margin: 0 auto;
}

.lodret_tekst {
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: rgba(33, 87, 28, 1);
  padding: 10px;
}
.vandret_tekst {
  letter-spacing: 10px; /*Mellemrum mellem bogstaverne*/
  margin: 10px;
  padding: 8px;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: auto 1fr;
}
.grid_1-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 11px;
}
/*PROJEKTER SIDE*/
.grid_1-1-1-1 {
  padding: 20px;
  margin: 20px;
}
.web,
.ux_ui,
.animation,
.indhold {
  border: solid black;
  border-radius: 50px;
  padding: 20px;
  margin: 20px;
}
a {
  text-decoration: none;
}
a:hover {
  color: rgba(33, 87, 28, 1);
  text-decoration: underline;
}
/*PROJEKTER SIDE SLUT*/

.col {
  padding: 10px;
}

.img_1 {
  max-width: 80%; /*billedet vil aldrig være bredere end dens container*/
  height: auto;
  margin: 15px;
}
button {
  border-color: rgba(33, 87, 28, 1);
  border-radius: 50px;
  background-color: transparent;
  width: 155px;
  height: 50px;
  margin-left: 60px;
  cursor: pointer;
}
button:hover {
  color: white;
  background-color: rgba(33, 87, 28, 1);
}
.portræt img {
  width: 100%; /* Gør billedet responsivt og tilpasser min divs bredde */
  height: 100%; /* Tvinger billedet til at fylde hele højden af min div */
  object-fit: cover; /* Fylder containeren og beskærer billedet hvis det er nødvendigt */
  padding: 20px;
  border-radius: 50px;
}
.kort_om_mig {
  margin: 30px;
}
.h1_om_mig {
  text-align: center;
  margin: 20px;
}
/*******************WEB SIDE*************************/
.grid_1-3 {
  margin: 30px;
  padding: 30px;
  text-align: center;
}
.grid_1-3 .col img {
  width: 100%; /* Gør billederne responsiv i bredden */
  max-width: 500px; /*  maksimal bredde for billederne  */
  margin: 0 auto; /* Centrer billederne horisontalt */
  display: block; /* Sørg for at billederne opfører sig som block-elementer */
  padding: 10px;
  border-radius: 50px;
}
.grid_1-3 .col {
  margin-top: 10px;
}

.link {
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 900px) {
  .grid_1-3 .col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/*********************WEB SIDE SLUT*****************/

/*********************UX/UI SIDE*****************/

/********************* CV *************************/
.cv {
  background-color: rgb(157, 175, 157);
  padding: 20px;
  margin: 30px;
  border-radius: 50px;
}
section {
  margin-bottom: 20px;
}
ul {
  margin-left: 20px;
}

ul li {
  margin-bottom: 8px;
}
.info ul li {
  font-size: 18px;
}

.info {
  background-color: #e0e4da;
  padding: 10px;
  border-radius: 5px;
}
.uddannelse ul li {
  font-size: 18px;
}

.uddannelse {
  background-color: #e0e4da;
  padding: 10px;
  border-radius: 5px;
}
.erfaring ul li {
  font-size: 18px;
}

.erfaring {
  background-color: #e0e4da;
  padding: 10px;
  border-radius: 5px;
}

.færdigheder ul li {
  font-size: 18px;
}
.færdigheder {
  background-color: #e0e4da;
  padding: 10px;
  border-radius: 5px;
}
ul li {
  padding-left: 5px;
}
/*********** CV SLUT ************/
